.section-description {
  background-color: rgb(255, 255, 255);
  padding-top: 50px;
  padding-bottom: 50px;
}
.icons-items {
  fill: #ff6b09;
}

.description-icons {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.icons-style {
  position: relative;
  padding: 10px 12px;
  border: 2px solid #ff6b09;
  margin-right: 10px;
  @media screen and (min-width: 1344px) {
    margin-right: -12px;
    padding: 18px 20px 18px 18px;
  }
}

.description-title {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.08em;
  padding-right: 15px;
  line-height: 20px;
  @media screen and (min-width: 768px) {
    padding-right: 15px;
  }
}
@media screen and (min-width: 768px) {
  .description-container-style {
    display: flex;
  }
  .description-icons {
    margin-right: 5px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1344px) {
  .description-title {
    font-size: 20px;
    z-index: 1;
    line-height: 164.9%;
  }
  .section-description {
    padding-top: 100px;
    padding-bottom: 130px;
  }
  .description-icons {
    margin-right: 21px;
  }
}
.square {
  position: absolute;
  width: 20px;
  height: 60px;
  background-color: white;
  top: 18%;
  left: 88%;
  @media screen and (min-width: 1344px) {
    height: 70px;
    top: 13%;
  }
}

.icons-items {
  width: 60px;
  height: 60px;
  @media screen and (min-width: 1344px) {
    width: 40x;
    height: 50px;
  }
}
